log_group = "{{ .ClusterName }}_bastion"
state_file = "/var/lib/cloudwatch-logs/state"
log_stream = "{{ .ClusterName }}_bastion"
journal_dir = "/var/log/journal"
log_priority = "{{ .BastionLogPriority }}"
