conn gridscale
   left=__PRIVATE_IP__
   leftid=__PUBLIC_IP__
   leftsubnet={{.BastionSubnet0}}
   right={{.ExternalVpnGridscaleIp}}
   rightsubnet={{.ExternalVpnGridscaleSubnet}}
   keyexchange=ikev2
   forceencaps=yes
   auto=start
   keyingtries=%forever
conn vultr
   left=__PRIVATE_IP__
   leftid=__PUBLIC_IP__
   leftsubnet={{.BastionSubnet0}}
   right={{.ExternalVpnVultrIp}}
   rightsubnet={{.ExternalVpnVultrSubnet}}
   keyexchange=ikev2
   forceencaps=yes
   auto=start
   keyingtries=%forever